# usage: docker build -t gkb-snakemake-loader .
# usage: docker run -e GKB_USER=<user> -e GKB_PASS=<pass> -e GKB_URL=<gkb_url> -e GKB_LOAD_MODULE=<gkb_load_module> gkb-snakemake-loader 

FROM node:16
WORKDIR /usr/src/app
# Bundle app source
COPY package*.json ./
RUN npm ci --only=production
# COPY everything not in dockerignore file
COPY . .

# Install necessary dependencies for Snakemake
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Snakemake using pip
RUN pip3 install -U pip setuptools wheel
RUN pip3 install snakemake

# set to avoid errors when singularity overloads working dir
ENV NODE_PATH=/usr/src/app/node_modules

# Environment variables for username, password and url to load to
ENV GKB_USER ""
ENV GKB_PASS ""
ENV GKB_URL ""

# Environment variable for the module to run the loader until - that is,
# all modules required by this module will also be run
ENV GKB_LOAD_MODULE "" 

# Example CMD to run Snakemake with arguments
CMD ["snakemake", "-j", "1", "--directory", ".", "--config", "--gkb_user", "$GKB_USER", "--gkb_pass", "$GKB_PASS" "--gkb_url", "$GKB_URL", "--until", "$SNAKEMAKE_GOAL"] 
